<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Persistence Implementation based on JPA</name>

	<parent>
		<groupId>org.cyk.system.file.server</groupId>
		<artifactId>file-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>org.cyk.system.file.server.persistence</groupId>
	<artifactId>file-server-persistence-impl</artifactId>
	<packaging>jar</packaging>
		
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.file.server.persistence</groupId>
			<artifactId>file-server-persistence-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.persistence.impl</groupId>
			<artifactId>jee-utility-server-persistence-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.persistence.server.hibernate</groupId>
			<artifactId>jee-utility-persistence-server-hibernate</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.cyk.jee.utility.test.persistence.server</groupId>
			<artifactId>jee-utility-test-persistence-server</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.12.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>test</scope>
		</dependency>
	</dependencies>		
</project>