FROM adoptopenjdk/openjdk11-openj9:jre-11.0.3_7_openj9-0.14.0-alpine

# -- Build Variables
ARG root_bootable_jar_path=gitignore/wildfly/bootablejar/ROOT-bootable.jar
ARG root_war_path=target/ROOT.war

# -- DATABASE MANAGEMENT SYSTEM : MYSQL --
ENV ACCEPTED_PATH_NAME_REGULAR_EXPRESSION .pdf|.txt|.jpg|.jpeg|.bmp|.png|.doc|.docx|.rtf|.html
ENV MINIMAL_SIZE 1
ENV MAXIMAL_SIZE 5242880
ENV MYSQL_DATABASE file
ENV MYSQL_DATASOURCE file/server
ENV MYSQL_PASSWORD root
ENV MYSQL_SERVICE_HOST localhost
ENV MYSQL_SERVICE_PORT 3306
ENV MYSQL_USER root

# -- Files --
ADD ${root_bootable_jar_path} /opt/ROOT-bootable.jar
ADD ${root_war_path} /opt/ROOT.war
EXPOSE 8080
ENTRYPOINT ["java", "-jar","-Djava.net.preferIPv4Stack=true","-Djava.net.preferIPv4Addresses=true","/opt/ROOT-bootable.jar","--deployment=/opt/ROOT.war"]