<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.file.server</groupId>
		<artifactId>file-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>org.cyk.system.file.server.deployment</groupId>
	<artifactId>file-server-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<cyk.variable.system.identifier>file</cyk.variable.system.identifier>
		<cyk.variable.system.name>File Manager</cyk.variable.system.name>
		<cyk.variable.system.version>0.1</cyk.variable.system.version>
		
		<cyk.variable.system.logging.throwable.print.stack.trace>true</cyk.variable.system.logging.throwable.print.stack.trace>
		<!-- This is set here because of google replarer plugin -->
		<jboss-web.context-root>${cyk.variable.system.identifier}/server</jboss-web.context-root>
		<web.context>/${jboss-web.context-root}</web.context>
		
		<!-- Development -->
		<data.source.mysql.dev.user>root</data.source.mysql.dev.user>
		<data.source.mysql.dev.password>root</data.source.mysql.dev.password>
		<!-- Test -->
		<!--
		<server.application.jboss.wildfly.test.hostname>51.254.200.136</server.application.jboss.wildfly.test.hostname>
		<server.application.jboss.wildfly.test.username>dgbf</server.application.jboss.wildfly.test.username>
		-->
		<!-- Production -->
		<!--
		<data.base.management.system.mysql.prod.hostname>51.254.200.136</data.base.management.system.mysql.prod.hostname>
		<data.base.management.system.mysql.prod.sid>sib</data.base.management.system.mysql.prod.sid>
		<data.source.mysql.prod.user>collectif</data.source.mysql.prod.user>
		
		<server.application.jboss.wildfly.prod.hostname>51.254.200.136</server.application.jboss.wildfly.prod.hostname>
		<server.application.jboss.wildfly.prod.username>dgbf</server.application.jboss.wildfly.prod.username>
		<deployment.server.standalone.thorntail.prod.host>51.254.200.136</deployment.server.standalone.thorntail.prod.host>
		-->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.file.server.representation</groupId>
			<artifactId>file-server-representation-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.jee.utility.server.deployment</groupId>
			<artifactId>jee-utility-server-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>kwordz</id>
			<properties>
				<cyk.variable.system.identifier>kwordz.file.server</cyk.variable.system.identifier>
				<cyk.variable.system.name>KwordZ File Management System</cyk.variable.system.name>
				<jboss-web.context-root>kwordz/file/server</jboss-web.context-root>
				<data.source.schema.name>kwordz_file</data.source.schema.name>
			</properties>
		</profile>
	</profiles>		
</project>