<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.file.server</groupId>
		<artifactId>file-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>org.cyk.system.file.server.deployment</groupId>
	<artifactId>file-server-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<cyk.variable.system.identifier>file</cyk.variable.system.identifier>
		<cyk.variable.system.name>File Manager</cyk.variable.system.name>
		<cyk.variable.system.version>0.1</cyk.variable.system.version>
		
		<cyk.variable.system.logging.throwable.print.stack.trace>true</cyk.variable.system.logging.throwable.print.stack.trace>
		<!-- This is set here because of google replarer plugin -->
		<jboss-web.context-root>${cyk.variable.system.identifier}/server</jboss-web.context-root>
		<web.context>/${jboss-web.context-root}</web.context>
		
		<data.source.schema.name>kwordz_file</data.source.schema.name>
		<!-- Development -->
		<data.source.mysql.dev.user>root</data.source.mysql.dev.user>
		<data.source.mysql.dev.password>root</data.source.mysql.dev.password>
		<!-- Production -->
		<data.base.management.system.mysql.prod.hostname>51.254.200.136</data.base.management.system.mysql.prod.hostname>
		<data.source.mysql.prod.user>kwordz</data.source.mysql.prod.user>
		<data.source.mysql.prod.password>kwordz@2o2O</data.source.mysql.prod.password>
		
		<server.application.jboss.wildfly.prod.hostname>${data.base.management.system.mysql.prod.hostname}</server.application.jboss.wildfly.prod.hostname>
		<server.application.jboss.wildfly.prod.username>YmHbUj9LxQ2TCqY9</server.application.jboss.wildfly.prod.username>
		<server.application.jboss.wildfly.prod.password>g!G4UUgHTq={>he5uR:5s)FrBRJ5C*</server.application.jboss.wildfly.prod.password>		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.file.server.representation</groupId>
			<artifactId>file-server-representation-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.jee.utility.server.deployment</groupId>
			<artifactId>jee-utility-server-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-servlet-filter-adapter</artifactId>
			<version>${org.keycloak.version}</version>
		</dependency>
		-->
	</dependencies>
	
	<profiles>
		<profile>
			<id>kwordz</id>
			<properties>
				<cyk.variable.system.identifier>kwordz.file.server</cyk.variable.system.identifier>
				<cyk.variable.system.name>KwordZ File Management System</cyk.variable.system.name>
				<jboss-web.context-root>kwordz/file/server</jboss-web.context-root>
				<data.source.schema.name>kwordz_file</data.source.schema.name>
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<jboss-web.context-root></jboss-web.context-root>
				<deployment.standalone.port.offset>0</deployment.standalone.port.offset>
				<swagger.json>/api/swagger.json</swagger.json>
				
			</properties>
		</profile>
		
		<profile>
			<id>dev</id>
			<properties>
				<scriptsFile>script/wildfly/bootablejar/dev/cli.txt</scriptsFile>
				<propertiesFile>script/wildfly/bootablejar/dev/properties.txt</propertiesFile>
				<wildfly.port>10090</wildfly.port>
				
				<cyk.variable.system.uri.host>localhost</cyk.variable.system.uri.host>
				<cyk.variable.system.uri.port>8180</cyk.variable.system.uri.port>
			</properties>
		</profile>
	</profiles>
</project>